$ git init
Initialized empty Git repository in C:/Users/David-NO GAMES -_-/Documents/Lectii/Technici de programare/myCars/.git/

$ git remote add origin git@gitlab.com:DavidVictorvV/mycars.git

$ git add .

$ git commit -m "Initial commit"
[master (root-commit) 60b2936] Initial commit
 1 file changed, 3 insertions(+)
 create mode 100644 REAME.md

 $ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 288 bytes | 288.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To gitlab.com:DavidVictorvV/mycars.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1006 bytes | 1006.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To gitlab.com:DavidVictorvV/mycars.git
   60b2936..5a16e4e  master -> master