The Dacia Logan is a small family car produced by both the French car manufacturer Renault and its Romanian subsidiary Dacia since mid-2004. It has been produced as a sedan, station wagon, or pick-up. It has been manufactured at Dacia's automobile plant in Mioveni, Romania, and at Renault (or its partners') plants in Morocco, Brazil, Argentina, Turkey, Russia, Colombia, Iran and India. The pick-up has also been produced at Nissan's plant in Rosslyn, South Africa.
