The Dacia Sandero is a subcompact/supermini car produced and engineered jointly by the French manufacturer Renault and its Romanian subsidiary Dacia since Autumn 2007, currently at its third generation. It has been also marketed as the Renault Sandero in certain markets, such as Russia, Mexico, Central and South America, Iran, Egypt, and Sub-Saharan Africa.
