The Opel Astra is a compact car/small family car (C-segment in Europe) engineered and manufactured by the German automaker Opel since 1991, currently at its fifth generation.

It is branded as the Vauxhall Astra in the United Kingdom and the Buick Excelle XT in China. The Holden Astra was discontinued in Australia and New Zealand in 2009, because exchange rates made importing Opel cars uncompetitive, and was replaced by the locally-assembled Holden Cruze. It briefly returned to the Australian market in 2012, for the first time badged as an Opel, but was discontinued after Opel withdrew from the country a year later.[2] On 1 May 2014, Opel announced that the Astra GTC and Astra VXR (Astra OPC) would return to Australia and New Zealand in 2015, again bearing the Holden badge.