The Opel Corsa is a supermini car engineered and produced by the German automobile manufacturer Opel since 1982. It has been sold under a variety of other brands (most notably Vauxhall, Chevrolet, and Holden) and also spawned various other derivatives.